<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div style="text-align: center"><asp:Label ID="lbls" runat="server" 
            Text="Stock Management System" Font-Size="X-Large"></asp:Label></div>
            <br />
            <div style="text-align: center"><center>
                <asp:Menu ID="Menu1" runat="server" Font-Size="16pt" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                        <asp:MenuItem Text="Department Master" Value="Department Master" 
                            NavigateUrl="~/DepartmentMaster.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                        <asp:MenuItem Text="Vendor" Value="Vendor" NavigateUrl="~/VendorMaster.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                        <asp:MenuItem Text="Product" Value="Product" NavigateUrl="~/ItemMaster.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Issue / Purchase" Value="Issue / Purchase" 
                            NavigateUrl="~/ItemTransaction.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu></center>
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
